<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Menu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#729487"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagemUsuario"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.208"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/ef3b22608fab54c62ec8c84dba9e3e13"
        app:strokeColor="#475D55"
        app:strokeWidth="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="José Silva"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/localUsuario"
        android:layout_width="181dp"
        android:layout_height="27dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="São Paulo, Brasil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/tituloCaixa1"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Última aferição de pressão"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/tituloCaixa3"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Última verificação de peso e altura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.724" />

    <TextView
        android:id="@+id/caixa3Cima"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/caixa"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/caixa3Baixo"
        android:layout_width="150dp"
        android:layout_height="45dp"

        android:layout_marginTop="5dp"
        android:background="@drawable/caixa_baixo"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/caixa4Cima"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/caixa"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/caixa4Baixo"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/caixa_baixo"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/tituloCaixa4"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="IMC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <TextView
        android:id="@+id/caixa1Cima"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="150x100"
        android:textColor="@color/black"
        android:background="@drawable/caixa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />




    <TextView
        android:id="@+id/caixa1Baixo"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/caixa_baixo"
        android:gravity="center"
        android:text="Alta"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <TextView
        android:id="@+id/caixa2Cima"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="85mg/DI"
        android:textColor="@color/black"
        android:background="@drawable/caixa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/caixa2Baixo"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/caixa_baixo"
        android:gravity="center"
        android:text="Normal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <TextView
        android:id="@+id/tituloCaixa2"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Última aferição de glicemia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/scroll2"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/scroll2"
        android:gravity="center"
        android:text="Consultas"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/scroll3"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/scroll3"
        android:gravity="center"
        android:text="Medicação"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/scroll1"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/scroll1"
        android:gravity="center"
        android:text="Exames"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Button
        android:id="@+id/btnImc"
        android:layout_width="152dp"
        android:layout_height="80dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />


</androidx.constraintlayout.widget.ConstraintLayout>
